# spring-security-login-and-registration-9

spring-security-login-and-registration-9/: .classpath  .factorypath  .project  .springBeans  Procfile  README.md  pom.xml
spring-security-login-and-registration-9/src/main/java/org/baeldung/: Application.java
spring-security-login-and-registration-9/src/main/java/org/baeldung/spring/: MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/: Application.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/registration/: OnRegistrationCompleteEvent.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/registration/listener/: RegistrationListener.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/service/: IUserService.java  UserService.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/spring/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/task/: TokensPurgeTask.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/web/dto/: PasswordDto.java  UserDto.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
spring-security-login-and-registration-9/src/main/java/pl/jaceksysiak/web/util/: GenericResponse.java
spring-security-login-and-registration-9/src/main/resources/: application.properties  messages_en.properties  webSecurityConfig-basic.xml
spring-security-login-and-registration-9/src/main/resources/templates/: about.html  console.html  homepage.html  login.html  registration.html  registration2.html
